﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoInterface", "DemoInterface\DemoInterface.csproj", "{2D5B720A-BBCA-4791-BE15-F718EA14948D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDelegate", "DemoDelegate\DemoDelegate.csproj", "{8C0D03EE-4D01-4CE9-8AA8-F83BD9DBE908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDelegate2", "DemoDelegate2\DemoDelegate2.csproj", "{D6B2FB54-29A4-4EA3-AD96-E74E50035447}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorrectionExoDelegate", "CorrectionExoDelegate\CorrectionExoDelegate.csproj", "{9E7C156F-8B6D-4E8F-A1D6-D7E3979D4310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorerctionGenericite", "CorerctionGenericite\CorerctionGenericite.csproj", "{17BCE26E-B84F-45B9-8343-98D2046434CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D5B720A-BBCA-4791-BE15-F718EA14948D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D5B720A-BBCA-4791-BE15-F718EA14948D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D5B720A-BBCA-4791-BE15-F718EA14948D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D5B720A-BBCA-4791-BE15-F718EA14948D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C0D03EE-4D01-4CE9-8AA8-F83BD9DBE908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C0D03EE-4D01-4CE9-8AA8-F83BD9DBE908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C0D03EE-4D01-4CE9-8AA8-F83BD9DBE908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C0D03EE-4D01-4CE9-8AA8-F83BD9DBE908}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B2FB54-29A4-4EA3-AD96-E74E50035447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B2FB54-29A4-4EA3-AD96-E74E50035447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B2FB54-29A4-4EA3-AD96-E74E50035447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B2FB54-29A4-4EA3-AD96-E74E50035447}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E7C156F-8B6D-4E8F-A1D6-D7E3979D4310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E7C156F-8B6D-4E8F-A1D6-D7E3979D4310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E7C156F-8B6D-4E8F-A1D6-D7E3979D4310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E7C156F-8B6D-4E8F-A1D6-D7E3979D4310}.Release|Any CPU.Build.0 = Release|Any CPU
		{17BCE26E-B84F-45B9-8343-98D2046434CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17BCE26E-B84F-45B9-8343-98D2046434CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17BCE26E-B84F-45B9-8343-98D2046434CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17BCE26E-B84F-45B9-8343-98D2046434CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBBB9539-3410-4ACD-8CA6-50EEC6F2EDA9}
	EndGlobalSection
EndGlobal
